\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazilian}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={174}}{5C3337365C3337375C303030535C3030305C3335315C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {subsection}{Série}{2}{section*.2}\protected@file@percent }
\newlabel{suxe9rie}{{}{2}{Série}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da série original}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Gráfico0}{{1}{2}{Gráfico da série original}{figure.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={229}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C303030615C303030675C303030655C3030306D}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={232}}{5C3337365C3337375C303030505C303030725C303030695C3030306D5C303030655C303030695C303030725C3030306F5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030306F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funções de Autocorrelação}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Autocorrelações}{{2}{3}{Funções de Autocorrelação}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Modelagem}{3}{section*.3}\protected@file@percent }
\newlabel{modelagem}{{}{3}{Modelagem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primeiro Modelo}{3}{section*.4}\protected@file@percent }
\newlabel{primeiro-modelo}{{}{3}{Primeiro Modelo}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primeira Diferença}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Diff1}{{3}{4}{Primeira Diferença}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico do Ajuste Modelo 1}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:GAjuste1}{{4}{6}{Gráfico do Ajuste Modelo 1}{figure.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={371}}{5C3337365C3337375C303030535C303030655C303030675C303030755C3030306E5C303030645C3030306F5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030306F}
\@writefile{toc}{\contentsline {subsubsection}{Segundo modelo}{7}{section*.5}\protected@file@percent }
\newlabel{segundo-modelo}{{}{7}{Segundo modelo}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico do Ajuste Modelo 2}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:GAjuste2}{{5}{9}{Gráfico do Ajuste Modelo 2}{figure.5}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={479}}{5C3337365C3337375C303030545C303030655C303030725C303030635C303030655C303030695C303030725C3030306F5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030306F}
\@writefile{toc}{\contentsline {subsubsection}{Terceiro Modelo}{10}{section*.6}\protected@file@percent }
\newlabel{terceiro-modelo}{{}{10}{Terceiro Modelo}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico do Ajuste Modelo 3}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:GAjuste3}{{6}{12}{Gráfico do Ajuste Modelo 3}{figure.6}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={590}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030306F5C3030305C3034305C303030465C303030695C3030306E5C303030615C3030306C}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Final}{13}{section*.7}\protected@file@percent }
\newlabel{modelo-final}{{}{13}{Modelo Final}{section*.7}{}}
\gdef \@abspage@last{13}
